; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[*]
    branch = cakephp-2.x
    exclude[] = 'Test'

[dev]
    scheme = sftp
    user = 383003-hosts
    host = ftp.zirkeldesign.de
    path = /ibb.zirkeldesign.de/Plugin/CakePdf
    port = 22

[production]
    scheme = ftp
    user = dasturm
    host = 10.251.3.68
    path = /html/hosts/www.ibb.com/Plugin/CakePdf
    port = 21

[stage]
    scheme = sftp 
    path = /var/www/html/hosts/stage.ibb.com/Plugin/CakePdf 
    port = 22
   
[live]
    scheme = sftp 
    path = /var/www/html/hosts/ibb.com/Plugin/CakePdf 
    port = 22

[pdf]
  scheme = sftp
  user = zirkeldesign
  host = h28-vs05.jarmedia.de
  path = /var/www/vhosts/pdf.ibb.com/httpdocs/app/Plugin/CakePdf
  port = 8722
