; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[dev]
    scheme = sftp
    user = 383003-hosts
    host = ftp.zirkeldesign.de
    path = /ibb.zirkeldesign.de/Plugin/CakePdf
    port = 22
    branch = cakephp-2.x
    exclude[] = 'Test'

[production]
    scheme = ftp
    user = dasturm
    host = 10.251.3.68
    path = /html/hosts/www.ibb.com/Plugin/CakePdf
    port = 21
    branch = cakephp-2.x
    exclude[] = 'Test'
